# yandex-dialogs-inventory

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml
example/ConsoleApp/: ConsoleApp.csproj  Program.cs
example/WebAPI/: AliceTestApi.sln
example/WebAPI/TestApi/: Program.cs  Startup.cs  TestApi.csproj
example/WebAPI/TestApi.IntegrationTests/: TestApi.IntegrationTests.csproj
example/WebAPI/TestApi/Controllers/: ValuesController.cs
example/WebAPI/TestApi/Properties/: launchSettings.json
load_tests/: AliceRequest.js  alice_request.js  alice_response.js  config.js  test_get.js  test_post.js
src/: AliceInventory.sln
src/AliceInventory/: Alice.cs  AliceInventory.csproj  ChatResponse.cs  Dockerfile  Extensions.cs  Models.cs  OperationResult.cs  Program.cs  Startup.cs
src/AliceInventory.IntegrationTests/: AliceInventory.IntegrationTests.csproj  InventoryControllerTest.cs  PostTest.cs  TestConfigurationService.cs  TestTracingProvider.cs  UnitTest1.cs
src/AliceInventory.UnitTests/: AliceInventory.UnitTests.csproj  AliceResponseRenderTest.cs  CommandCacheTests.cs  InputParserServiceTest.cs  InventoryDialogServiceTests.cs  ResultCacheTests.cs
src/AliceInventory/Alice/: Alice.cs
src/AliceInventory/Controllers/: AliceRequest.cs  AliceResponse.cs  Button.cs  Extensions.cs  InventoryController.cs  Meta.cs  Request.cs  Response.cs  Session.cs  ValuesController.cs
src/AliceInventory/Controllers/AliceResponseRender/: AliceResponseRendererHelper.cs  ResponseFormat.cs  ResponseTemplate.cs  Responses.cs  TextAndSpeechTemplate.cs
src/AliceInventory/Data/: DictionaryStorage.cs  DictionaryUserDataStorage.cs  Entry.cs  IInventoryStorage.cs  IUserDataStorage.cs  MongoUserDataStorage.cs  SingleEntry.cs  UnitOfMeasure.cs  User.cs  UserData.cs
src/AliceInventory/Data/Errors/: EntryNotFoundError.cs  EntryUnitNotFoundError.cs  NotEnoughElementsToDeleteError.cs  NotEnoughEntryToDeleteError.cs  StorageError.cs
src/AliceInventory/Data/Exceptions/: EntryNotFoundException.cs  EntryUnitNotFoundException.cs  NotEnoughEntryToDeleteException.cs
src/AliceInventory/Google/: QueryModels.cs  ResponceModels.cs
src/AliceInventory/Logic/: CommandCache.cs  ConfigurationService.cs  Converter.cs  Entry.cs  Error.cs  Extensions.cs  ICommandCache.cs  IConfigurationService.cs  IInputParserService.cs  IInventoryDialogService.cs  InputParserService.cs  InputProcessingCommand.cs  InputProcessingResult.cs  InventoryDialogService.cs  JaegerTracingLogger.cs  OperationResult.cs  ProcessingCommand.cs  ProcessingResult.cs  ProcessingResultType.cs  SingleEntry.cs  UnitOfMeasure.cs  UserInput.cs
src/AliceInventory/Logic/AliceResponseRender/: AliceResponseRender.cs  AliceResponseRendererHelper.cs  IAliceResponseRender.cs  ResponseFormat.cs  ResponseTemplate.cs  TextAndSpeech.cs  TextAndSpeechTemplate.cs
src/AliceInventory/Logic/Cache/: IResultCache.cs  ResultCache.cs
src/AliceInventory/Logic/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/AliceInventory/Logic/Core/: IInventoryDialogService.cs  InventoryDialogService.cs  ProcessingCommand.cs  ProcessingCommandType.cs  ProcessingResult.cs  ProcessingResultType.cs
src/AliceInventory/Logic/Core/Errors/: EmptyEntryListError.cs  EntryNotFoundError.cs  EntryNotFoundInDatabaseError.cs  MailIsEmptyError.cs  NotEnoughEntryToDeleteError.cs
src/AliceInventory/Logic/Core/Exceptions/: UnexpectedNullOrEmptyStringException.cs  UnexpectedTypeException.cs
src/AliceInventory/Logic/Email/: AliceEmailService.cs  EmailHost.cs  EmailService.cs  IAliceEmailService.cs  IInventoryEmailService.cs  InventoryEmailService.cs
src/AliceInventory/Logic/Parser/: CommandTemplate.cs  CommandTemplateWithEmail.cs  CommandTemplateWithEntry.cs  CommandTemplateWithSingleEntry.cs  IInputParserService.cs  InputParserService.cs  ParsedCommand.cs  ParsedCommandType.cs  ParsedEntry.cs  ParsedPhraseType.cs  ParsedSingleEntry.cs  RegexHelper.cs  WordNormalizer.cs
src/AliceInventory/Logic/Tracing/: ITracingProvider.cs  JaegerTracingProvider.cs
src/AliceInventory/Models/: AliceRequest.cs  AliceResponse.cs  ButtonModel.cs  MetaModel.cs  RequestModel.cs  ResponseModel.cs  SessionModel.cs  UserInput.cs
src/AliceInventory/Parser/: Entry.cs  IDataStorage.cs  IInventoryDialogService.cs  IStorageInterface.cs  Parser.cs  ParserResponse.cs  SessionManager.cs  Storage.cs  StringParser.cs  Unit.cs  UserSession.cs
src/AliceInventory/Properties/: launchSettings.json
src/AliceInventory/Properties/PublishProfiles/: AliceInventory20190406093406 - Web Deploy.pubxml
src/AliceInventory/Resources/Controllers/AliceResponseRender/: Responses.resx
src/AliceInventory/Resources/Logic/AliceResponseRender/: AliceResponseRender.resx
src/ConsoleApp/: ChatResponse.cs  ConsoleApp.csproj  Parser.cs  Program.cs  UserSession.cs
src/ConsoleApp/Parser/: Extensions.cs  Parser.cs  ParserResponse.cs
src/TestApi.IntegrationTests/: TestApi.IntegrationTests.csproj  UnitTest1.cs
